.header { 
    background-color: black;
    grid-area: header; 
}

#namaslay {
    font-family: jenna sue;
    font-size: 300%;
}

#slay {
    font-size: 99%;
}

.image-header {
    width: 43%;
}

.sidebar { 
    background-color: lightpink;
    height: 100%;
    width: 20vw;
    grid-area: menu; 
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.sidebar-container > div {
    height: 15vh;
    font-size: 4vmin;
}

#reset {
    background-color: black;
    color: deeppink;
    font-size: 3vmin;
    height: 42%;
    width: 60%;
}

#reset:hover {
    cursor: pointer;
    opacity: 0.6;
}

#about, #home {
    color: black;
    font-size: 3vmin;
}

#portfolio {
    color: black;
    font-size: 3vmin;
}

#about:hover, #home:hover, #portfolio:hover {
    color: deeppink;
}

.main { 
    background-color: deeppink;
    height: 100%;
    width: 80vw;
    grid-area: main; 
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-around;
    align-content: space-around;
}

.card {
    height: 30%;
    width: 15%; 
    position: relative;
}

.front > img, .back > img {
    height: 100%;
    margin: auto;
    display: block;
}

.back {
    position: absolute;
    top: 0;
}

.front, .back {
    height: 100%;
    width: 100%;
}

.back:hover {
    cursor: pointer;
    opacity: 0.9;
}


.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu menu main main main main';
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.flex-container {
    color: deeppink;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.flex-container > div {
    background-color: black;
    width: 33vw;
    text-align: center;
    font-size: 24px;
}

.about-sidebar {
    background-color: lightpink;
    width: 30vw;
    grid-area: menu; 
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.about-main {
    background-color: deeppink;
    width: 70vw;
    grid-area: main;  
}

.about-main > p, ul {
    font-size: .8em;
}

#about_image {
    width: 50%;
}

.modal {
    display: block;
    position: fixed;
    z-index: 101;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;
    height: 50%;
    width: 50%;
}

.shadowBox {
    position: fixed;
    background-color: black;
    opacity: 0.4;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.hide {
    display: none;
}

.skills {
    display: inline-block;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .image-div {
        display: none;
    }
    .flex-container > div {
        width: 100%;
    }
    .sidebar .about-sidebar {
        width: 100%;
    }
  }